<!doctype html>
<html>
<head>
  <title>영화 갤러리</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <div class="movieGallery">
    <h2>영화 갤러리</h2>
  </div>
  <div class="movieList" id="grid">
        <div class="movie">
          <img src="../../images/귀멸의 칼날.jpg" width="100%">
          <h4><a href="movie/movie1.html">귀멸의 칼날 극장판 : 무한열차편</a></h4>
        </div>
        <div class="movie">
          <img src="../../images/소울.jpg" width="100%">
          <h4><a href="movie/movie2.html">소울</a></h4>
        </div>
        <div class="movie">
          <img src="../../images/인턴.jpg" width="100%">
          <h4><a href="movie/movie3.html">인턴</a></h4>
        </div>
        <div class="movie">
          <img src="../../images/리틀 포레스트.jpg" width="100%">
          <h4><a href="movie/movie4.html">리틀 포레스트</a></h4>
        </div>
        <div class="movie">
          <img src="../../images/삼진그룹 영어 토익반.jpg" width="100%">
          <h4><a href="movie/movie5.html">삼진그룹 영어 토익반</a></h4>
        </div>
        <div class="movie">
          <img src="../../images/너의 이름은.jpg" width="100%">
          <h4><a href="movie/movie6.html">너의 이름은</a></h4>
        </div>
  </div>

</body>
</html>
